@startuml ZooWriteController

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  class "@HttpCode" as HttpCode
  hide HttpCode circle

  class "@HttpStatus" as HttpStatus
  hide HttpStatus circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package zoo {
  package entity #FFFFFF {
    class Zoo <<entity>>
    class Address <<entity>>
    class Animal <<entity>>

    Zoo .[hidden].> Promise
    Zoo .[hidden].> Request
  }

  package service {
    class ZooWriteService << control >>
  }

  package rest #DDDDDD {
    class ZooWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async post(@Body() zooDTO: ZooFullDTO, @Req() req: Request, @Res() res: Response): Promise<Response>
      + @Put() @Roles() async put(@Body() zooDTO: ZooDtoCore, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number)
    }

    ZooWriteController o--> "1" ZooWriteService : service
    ZooWriteController ..up> Zoo
    ZooWriteController ..up> Address
    ZooWriteController ..up> Animal

    ZooWriteController ..> Controller

    ZooWriteController .up.> AuthGuard
    ZooWriteController .up.> Roles

    ZooWriteController ..> Request
    ZooWriteController ..> Response
    ZooWriteController ..> Promise

    ZooWriteService .[hidden].> Request
    ZooWriteService .[hidden].> Promise
  }
}

hide empty members

footer (c) Marco Frey

@enduml
